# weather_logger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tahirabuzetoglu/weatherlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahirabuzetoglu/weatherlogger/: WeatherApplication.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/db/: CurrentWeatherDao.kt  DataConverter.kt  WeatherDatabase.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/db/entity/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntry.kt  Wind.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/ui/: MainActivity.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/ui/base/: ScopedFragment.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/ui/setting/: SettingsFragment.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  SwipeToDeleteCallBack.kt  WeatherItem.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/ui/weather/detail/: DetailedWeatherFragment.kt  DetailedWeatherViewModel.kt  DetailedWeatherViewModelFactory.kt
app/src/main/java/com/tahirabuzetoglu/weatherlogger/util/: Constants.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  item_weathers.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tahirabuzetoglu/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
